0 pelvis_rot_x
1 pelvis_rot_y
2 pelvis_rot_z
3 pelvis_pos_x
4 pelvis_pos_y
5 pelvis_pos_z
6 lThigh_x
7 lThigh_y
8 lThigh_z
9 lCalf_x
10 lCalf_y
11 lCalf_z
12 lFoot_x
13 lFoot_y
14 lFoot_z
15 lSole_x
16 lSole_y
17 lSole_z
18 rThigh_x
19 rThigh_y
20 rThigh_z
21 rCalf_x
22 rCalf_y
23 rCalf_z
24 rFoot_x
25 rFoot_y
26 rFoot_z
27 rSole_x
28 rSole_y
29 rSole_z
30 abdomen_x
31 abdomen_y
32 abdomen_z
33 chest1_x
34 chest1_y
35 chest1_z
36 chest2_x
37 chest2_y
38 chest2_z
39 neck_x
40 neck_y
41 neck_z
42 head_x
43 head_y
44 head_z
45 lShoulder_x
46 lShoulder_y
47 lShoulder_z
48 lUpperArm_x
49 lUpperArm_y
50 lUpperArm_z
51 lForearm_x
52 lForearm_y
53 lForearm_z
54 lHand_x
55 lHand_y
56 lHand_z
57 rShoulder_x
58 rShoulder_y
59 rShoulder_z
60 rUpperArm_x
61 rUpperArm_y
62 rUpperArm_z
63 rForearm_x
64 rForearm_y
65 rForearm_z
66 rHand_x
67 rHand_y
68 rHand_z
